<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globel Warming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpuauf3R0dpqiRwngJ2Bmzc_Nqa3M7zOlL6A&s">
    <style>
      .hero{
        height: 100vh;
        width: 100%;
        background-image:url("https://img.freepik.com/free-photo/tranquil-scene-nature-beauty-majestic-mountain-landscape-generated-by-artificial-intelligence_25030-65564.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1714089600&semt=ais");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }  
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
      }
      nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
      }
      nav ul li a{
       color: white;
       text-decoration: none;
       font-weight: bold; 
      }
      nav ul li a:hover{
        color: rgb(127, 226, 114);
        transition: 1s;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        
        <div class="hero">
            <nav>
                <ul class="ms-auto">
                <li><a href="uiu">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
            </nav>
        </div>
<div class="card-img-overlay">
    <div class="carousel-caption"><h2><b>GLOBAL WARMING</h2> <br> Save Forest And Save Earth</b></p>
      <a href="crisis.html"><b>See more</b></a>
        <p class="card-text"><small></small></p><br>
        <button class="bg-success"><i>Join Us</i></button>
      </div>
        
</div>
       

    </div>
</body>
</html>